[global]
name=joystick

[mqttclient]
host=localhost
port=9090
tty=true

[joystick]
enabled=true
bin=/usr/bin/jstest
autostart=true
device=/dev/input/js0
config=widdow

[joystick.axis.yaw]
number=0
default=0

[joystick.axis.yaw.in]
min=33000
max=-33000

[joystick.axis.yaw.out]
min=-100
max=100

[joystick.axis.pitch]
number=1
default=0

[joystick.axis.pitch.in]
min=33000
max=-33000

[joystick.axis.pitch.out]
min=-100
max=100

[joystick.axis.throttle]
number=2
default=0

[joystick.axis.throttle.in]
min=33000
max=-33000

[joystick.axis.throttle.out]
min=-100
max=100

[joystick.buttons]
[joystick.buttons.button1]
number=0

[joystick.buttons.button2]
number=1

[joystick.buttons.button5]
number=4

[joystick.buttons.button6]
number=5

[joystick.buttons.button7]
number=6

[joystick.buttons.button8]
number=7

[joystick.widdow]
enabled=true
name=white widdow
