[global]
name=boat

[accesspoint]
enabled=true
tty=true
bin=/usr/sbin/hostapd
autostart=true
config_path=config/run
restart_delay=0

[accesspoint.config]
ssid=droneboat
wpa_passphrase=CHANGE!ME
interface=wlan0
driver=nl80211
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
country_code=DE
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

[dns]
enabled=true
tty=true
bin=/usr/sbin/dnsmasq
autostart=true
restart_delay=0
config_path=config/run
addresses_path=addresses
lease_file=leases
resolv_file=/etc/resolv.conf

[dns.config]
interface=wlan0
dhcp-range=wlan0,192.168.100.100,192.168.100.199,12h
log-queries=true
strict-order=true
expand-hosts=true
no-resolv=true
no-hosts=true
domain-needed=false
bogus-priv=false
server=192.168.178.1,8.8.8.8
local=/droneboat/

[influxdb]
tty=false
host=127.0.0.1
port=8086
database=droneboat

[broker]
enabled=true
tty=false
port=9090
ws_port=9091

[mqttclient]
host=192.168.100.100
port=9090
tty=false

[api]
host=127.0.0.1
port=80
root_endpoint=v1

[joystick]
enabled=true
bin=/usr/bin/jstest
autostart=true
device=/dev/input/js0
config=widdow

[joystick.axis.yaw]
number=0
default=0

[joystick.axis.yaw.in]
min=33000
max=-33000

[joystick.axis.yaw.out]
min=-100
max=100

[joystick.axis.pitch]
number=1
default=0

[joystick.axis.pitch.in]
min=33000
max=-33000

[joystick.axis.pitch.out]
min=-100
max=100

[joystick.axis.throttle]
number=2
default=0

[joystick.axis.throttle.in]
min=33000
max=-33000

[joystick.axis.throttle.out]
min=-100
max=100

[joystick.buttons]
[joystick.buttons.button1]
number=0

[joystick.buttons.button2]
number=1

[joystick.buttons.button5]
number=4

[joystick.buttons.button6]
number=5

[joystick.buttons.button7]
number=6

[joystick.buttons.button8]
number=7

[joystick.widdow]
enabled=true
name=white widdow

[gps]
enabled=true
tty=true
device=/dev/ttyUSB0
config=mouse
baudrate=4800

[gps.mouse]
enabled=true
name=167 Channel USB GPS Mouse
