[global]
name=network

[accesspoint]
enabled=true
tty=true
bin=/usr/sbin/hostapd
autostart=true
config_path=config/run
restart_delay=0

[accesspoint.config]
ssid=droneboat
wpa_passphrase=CHANGE!ME
interface=wlan0
driver=nl80211
hw_mode=g
channel=6
ieee80211n=1
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
country_code=DE
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP

[dns]
enabled=true
tty=true
bin=/usr/sbin/dnsmasq
autostart=true
restart_delay=0
config_path=config/run
addresses_path=addresses
lease_file=leases
resolv_file=/etc/resolv.conf

[dns.config]
interface=wlan0
dhcp-range=wlan0,192.168.100.100,192.168.100.199,12h
log-queries=true
strict-order=true
expand-hosts=true
no-resolv=true
no-hosts=true
domain-needed=false
bogus-priv=false
server=192.168.178.1,8.8.8.8
local=/droneboat/

[mqttclient]
host=localhost
port=9090
tty=false